<a href="https://colab.research.google.com/github/bankmanx9x/portfolio/blob/main/Dunnhumby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#test

In [ ]:
import pandas as pd

url_1 = 'https://github.com/bankmanx9x/portfolio/blob/main/Dunnhumby/causal_data_1.parquet?raw=true'
url_2 = 'https://github.com/bankmanx9x/portfolio/blob/main/Dunnhumby/causal_data_2.parquet?raw=true'

df_1 = pd.read_parquet(url_1, engine='fastparquet')
df_2 = pd.read_parquet(url_2, engine='fastparquet')
df_result = df_1.append(df_2).reset_index()
del df_1, df_2
df_result

<ipython-input-1-ea05d0785e0b>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_result = df_1.append(df_2).reset_index()

             index  PRODUCT_ID  STORE_ID  WEEK_NO display mailer
0                0       26190       286       70       0      A
1                1       26190       288       70       0      A
2                2       26190       289       70       0      A
3                3       26190       292       70       0      A
4                4       26190       293       70       0      A
...            ...         ...       ...      ...     ...    ...
36786519  16786519    18203921       439      100       1      0
36786520  16786520    18203921       439      101       1      0
36786521  16786521    18243471       415      101       3      0
36786522  16786522    18243476       415      101       3      0
36786523  16786523    18244453       345      101       7      0

[36786524 rows x 6 columns]

In [ ]:
url_tran = 'https://github.com/bankmanx9x/portfolio/blob/main/Dunnhumby/transaction_data.parquet?raw=true'
transaction = pd.read_parquet(url_tran, engine='fastparquet')
transaction

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2595727,1598,42305362535,711,92130,1,0.99,3228,0.00,1520,102,0.0,0.0
2595728,1598,42305362535,711,114102,1,8.89,3228,0.00,1520,102,0.0,0.0
2595729,1598,42305362535,711,133449,1,6.99,3228,0.00,1520,102,0.0,0.0
2595730,1598,42305362535,711,6923644,1,4.50,3228,-0.49,1520,102,0.0,0.0
2595731,1598,42305362535,711,14055192,1,6.99,3228,0.00,1520,102,0.0,0.0

In [ ]:
tran_sel_col = transaction[['household_key', 'BASKET_ID', 'PRODUCT_ID', 'QUANTITY', 'SALES_VALUE', 'RETAIL_DISC', 'TRANS_TIME']]

In [ ]:
tran_sel_col

,household_key,BASKET_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,TRANS_TIME
0,2375,26984851472,1004906,1,1.39,-0.60,1631
1,2375,26984851472,1033142,1,0.82,0.00,1631
2,2375,26984851472,1036325,1,0.99,-0.30,1631
3,2375,26984851472,1082185,1,1.21,0.00,1631
4,2375,26984851472,8160430,1,1.50,-0.39,1631
...,...,...,...,...,...,...,...
2595727,1598,42305362535,92130,1,0.99,0.00,1520
2595728,1598,42305362535,114102,1,8.89,0.00,1520
2595729,1598,42305362535,133449,1,6.99,0.00,1520
2595730,1598,42305362535,6923644,1,4.50,-0.49,1520
2595731,1598,42305362535,14055192,1,6.99,0.00,1520

In [ ]:
tran_sel_col['net_sales'] = tran_sel_col['SALES_VALUE'] + tran_sel_col['RETAIL_DISC']
tran_sel_col

<ipython-input-77-04d4abf5d204>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tran_sel_col['net_sales'] = tran_sel_col['SALES_VALUE'] + tran_sel_col['RETAIL_DISC']

,household_key,BASKET_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,TRANS_TIME,net_sales
0,2375,26984851472,1004906,1,1.39,-0.60,1631,0.79
1,2375,26984851472,1033142,1,0.82,0.00,1631,0.82
2,2375,26984851472,1036325,1,0.99,-0.30,1631,0.69
3,2375,26984851472,1082185,1,1.21,0.00,1631,1.21
4,2375,26984851472,8160430,1,1.50,-0.39,1631,1.11
...,...,...,...,...,...,...,...,...
2595727,1598,42305362535,92130,1,0.99,0.00,1520,0.99
2595728,1598,42305362535,114102,1,8.89,0.00,1520,8.89
2595729,1598,42305362535,133449,1,6.99,0.00,1520,6.99
2595730,1598,42305362535,6923644,1,4.50,-0.49,1520,4.01
2595731,1598,42305362535,14055192,1,6.99,0.00,1520,6.99

In [1]:
pd.set_option('display.max_rows', 50)

NameError: ignored

In [91]:
tran_sel_col.groupby(['household_key', 'BASKET_ID'])['net_sales'].agg(['sum'])

                             sum
household_key BASKET_ID
1             27601281299  62.12
              27774192959  32.51
              28024266849  20.18
              28106322445  52.35
              28235481967  37.03
...                          ...
2500          42076591137   3.02
              42115225458  35.82
              42198526427  53.86
              42229520973  13.53
              42250641157  29.13

[276484 rows x 1 columns]

#Import file from GitHub Repo

In [ ]:
#campaign_desc
url_campaign_desc = 'https://github.com/bankmanx9x/portfolio/raw/main/Dunnhumby/campaign_desc.csv'
campaign_desc = pd.read_csv(url_campaign_desc)

#campaign_table
url_campaign_table = 'https://github.com/bankmanx9x/portfolio/raw/main/Dunnhumby/campaign_table.csv'
campaign_table = pd.read_csv(url_campaign_table)

#coupon
url_coupon = 'https://github.com/bankmanx9x/portfolio/raw/main/Dunnhumby/coupon.csv'
coupon = pd.read_csv(url_coupon)

#coupon_redempt
url_coupon_redempt = 'https://github.com/bankmanx9x/portfolio/raw/main/Dunnhumby/coupon_redempt.csv'
coupon_redempt = pd.read_csv(url_coupon_redempt)

#hh_demographic
url_hh_demographic = 'https://github.com/bankmanx9x/portfolio/raw/main/Dunnhumby/hh_demographic.csv'
hh_demographic = pd.read_csv(url_hh_demographic)

#product
url_product = 'https://github.com/bankmanx9x/portfolio/raw/main/Dunnhumby/product.csv'
product = pd.read_csv(url_product)

In [ ]:
campaign_desc

   DESCRIPTION  CAMPAIGN  START_DAY  END_DAY
0        TypeB        24        659      719
1        TypeC        15        547      708
2        TypeB        25        659      691
3        TypeC        20        615      685
4        TypeB        23        646      684
5        TypeB        21        624      656
6        TypeB        22        624      656
7        TypeA        18        587      642
8        TypeB        19        603      635
9        TypeB        17        575      607
10       TypeC        14        531      596
11       TypeB        16        561      593
12       TypeA        13        504      551
13       TypeB        11        477      523
14       TypeB        12        477      509
15       TypeB        10        463      495
16       TypeB         9        435      467
17       TypeA         8        412      460
18       TypeB         7        398      432
19       TypeC         6        393      425
20       TypeC         3        356      412
21       TypeB         5        377      411
22       TypeB         4        372      404
23       TypeB         1        346      383
24       TypeB         2        351      383
25       TypeA        30        323      369
26       TypeB        29        281      334
27       TypeB        28        259      320
28       TypeC        27        237      300
29       TypeA        26        224      264

In [ ]:
campaign_table

     DESCRIPTION  household_key  CAMPAIGN
0          TypeA             17        26
1          TypeA             27        26
2          TypeA            212        26
3          TypeA            208        26
4          TypeA            192        26
...          ...            ...       ...
7203       TypeC           1803        15
7204       TypeC           1082        15
7205       TypeC            942        15
7206       TypeC            855        15
7207       TypeC            334        15

[7208 rows x 3 columns]

In [ ]:
coupon

         COUPON_UPC  PRODUCT_ID  CAMPAIGN
0       10000089061       27160         4
1       10000089064       27754         9
2       10000089073       28897        12
3       51800009050       28919        28
4       52100000076       28929        25
...             ...         ...       ...
124543  10000085478    13038802        18
124544  10000085479    13039368        18
124545  10000085478    13039553        18
124546  10000085479    13776332        18
124547  10000085477    13213390        18

[124548 rows x 3 columns]

In [ ]:
coupon_redempt

      household_key  DAY   COUPON_UPC  CAMPAIGN
0                 1  421  10000085364         8
1                 1  421  51700010076         8
2                 1  427  54200000033         8
3                 1  597  10000085476        18
4                 1  597  54200029176        18
...             ...  ...          ...       ...
2313           2496  592  54900050076        18
2314           2496  610  55100000013        18
2315           2500  449  53663200076         8
2316           2500  449  54300031076         8
2317           2500  624  55000013950        18

[2318 rows x 4 columns]

##hh_demographic

In [ ]:
hh_demographic

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16
...,...,...,...,...,...,...,...,...
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,2497
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499

In [ ]:
hh_demographic['num_adult'] = ''
hh_demographic['num_kid'] = ''

In [ ]:
set(hh_demographic['HH_COMP_DESC'])

{'1 Adult Kids',
 '2 Adults Kids',
 '2 Adults No Kids',
 'Single Female',
 'Single Male',
 'Unknown'}

In [ ]:
con_a = hh_demographic.HH_COMP_DESC.str.contains('Single')
con_b = hh_demographic.HH_COMP_DESC.str.contains('No Kids')

hh_demographic.loc[con_a | con_b , 'num_kid'] = 0

In [ ]:
hh_demographic[hh_demographic['HH_COMP_DESC'].str.contains('Adults Kids')]

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key,num_adult,num_kid
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8,,
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,,
16,35-44,B,15-24K,Homeowner,2 Adults Kids,5+,3+,43,,
17,45-54,A,150-174K,Homeowner,2 Adults Kids,5+,3+,46,,
22,55-64,A,100-124K,Homeowner,2 Adults Kids,4,2,56,,
...,...,...,...,...,...,...,...,...,...,...
778,35-44,A,50-74K,Homeowner,2 Adults Kids,3,1,2427,,
781,35-44,A,125-149K,Homeowner,2 Adults Kids,5+,3+,2437,,
786,35-44,A,175-199K,Homeowner,2 Adults Kids,5+,3+,2449,,
790,35-44,A,75-99K,Homeowner,2 Adults Kids,3,1,2467,,
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,,

In [ ]:
hh_demographic[hh_demographic['HH_COMP_DESC'].str.match('Single')== True]

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key,num_adult,num_kid
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16,0,0
7,35-44,B,15-24K,Unknown,Single Female,1,None/Unknown,19,0,0
11,45-54,U,25-34K,Probable Renter,Single Female,1,None/Unknown,27,0,0
15,65+,U,50-74K,Unknown,Single Male,1,None/Unknown,42,0,0
26,35-44,A,25-34K,Homeowner,Single Female,2,None/Unknown,71,0,0
...,...,...,...,...,...,...,...,...,...,...
789,65+,A,15-24K,Homeowner,Single Female,2,None/Unknown,2465,0,0
792,45-54,B,75-99K,Homeowner,Single Male,1,None/Unknown,2483,0,0
793,35-44,B,25-34K,Unknown,Single Male,1,None/Unknown,2486,0,0
794,45-54,B,35-49K,Homeowner,Single Female,1,None/Unknown,2488,0,0
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,2497,0,0

In [ ]:
hh_demographic[hh_demographic['HH_COMP_DESC'].str.match('Single')== False]

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key,num_adult,num_kid
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,0,0
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7,0,0
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8,0,0
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,0,0
5,65+,B,Under 15K,Homeowner,2 Adults No Kids,2,None/Unknown,17,0,0
...,...,...,...,...,...,...,...,...,...,...
795,35-44,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2489,0,0
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494,0,0
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496,0,0
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498,0,0
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,0,0

##product

In [ ]:
product

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [ ]:
sub_product = product[['PRODUCT_ID','DEPARTMENT','COMMODITY_DESC','SUB_COMMODITY_DESC']]

In [ ]:
sub_product

,PRODUCT_ID,DEPARTMENT,COMMODITY_DESC,SUB_COMMODITY_DESC
0,25671,GROCERY,FRZN ICE,ICE - CRUSHED/CUBED
1,26081,MISC. TRANS.,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION
2,26093,PASTRY,BREAD,BREAD:ITALIAN/FRENCH
3,26190,GROCERY,FRUIT - SHELF STABLE,APPLE SAUCE
4,26355,GROCERY,COOKIES/CONES,SPECIALTY COOKIES
...,...,...,...,...
92348,18293142,DRUG GM,BOOKSTORE,PAPERBACK BOOKS
92349,18293439,DRUG GM,BOOKSTORE,CHILDRENS LOW END
92350,18293696,DRUG GM,BOOKSTORE,PAPERBACK BEST SELLER
92351,18294080,DRUG GM,BOOKSTORE,PAPERBACK BOOKS
92352,18316298,GROCERY,PAPER TOWELS,PAPER TOWELS & HOLDERS

In [ ]:
tran_hh = transaction.join(hh_demographic, on='household_key', how='left',rsuffix='_other')
tran_hh

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key_other
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595727,1598,42305362535,711,92130,1,0.99,3228,0.00,1520,102,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2595728,1598,42305362535,711,114102,1,8.89,3228,0.00,1520,102,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2595729,1598,42305362535,711,133449,1,6.99,3228,0.00,1520,102,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2595730,1598,42305362535,711,6923644,1,4.50,3228,-0.49,1520,102,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2595731,1598,42305362535,711,14055192,1,6.99,3228,0.00,1520,102,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
transaction.groupby('')